<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:icon="@drawable/ic_theme"
        android:summary="Change the default theme of the app"
        app:defaultValue="@string/system_theme_preference_value"
        app:entries="@array/themes_entries"
        app:entryValues="@array/themes_values"
        app:key="@string/theme_preferences_key"
        app:title="Theme" />

</PreferenceScreen>