<?xml version="1.0" encoding="utf-8"?>
<com.syukron.mymealdiary.ui.widget.NutritionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nutrition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NutrientFragment" />